browser=chrome
url=http//:www.google.com

DataBase.URL=jdbc:postgresql://localhost:5432/postgres
DataBase.userName=postgres
DataBase.userPass=postgre

TurName=59482282404
TurPass=MyFavoriteFootFasulye51
